<mxfile host="65bd71144e" modified="2020-11-26T10:28:19.168Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="2Qy_kXBYp3yV4tT8sNBU" version="13.6.5">
    <diagram id="m6J6Th_D8RpjxyVBdnku" name="ページ1">
        <mxGraphModel dx="716" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;strokeWidth=4;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.553;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 17px&quot;&gt;&lt;b&gt;&lt;i&gt;usersテーブル&lt;/i&gt;&lt;/b&gt;&lt;br&gt;last_name&lt;br&gt;first_name&lt;br&gt;last_name_kana&lt;br&gt;first_name_kana&lt;br&gt;birthday&lt;br&gt;name&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="27.5" y="110" width="210" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=4;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;itemsテーブル&lt;/b&gt;&lt;br&gt;name&lt;br&gt;explanation(説明)&lt;br&gt;price(価格)&lt;br&gt;user_id&lt;br&gt;category_id(カテゴリ)&lt;br&gt;status_id(商品の状態)&lt;br&gt;delivery_fee_id(送料)&lt;br&gt;days_id(配送までの日数)&lt;br&gt;prefectures(都道府県)&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="90" width="240" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=4;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 17px&quot;&gt;&lt;b&gt;buyersテーブル&lt;/b&gt;&lt;br&gt;user_id&lt;br&gt;items_id&lt;/font&gt;" style="whiteSpace=wrap;html=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="450" width="225" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;addressesテーブル&lt;/b&gt;&lt;br&gt;address(番地)&lt;br&gt;post(郵便番号)&lt;br&gt;town(町)&lt;br&gt;prefectures(都道府県)&lt;br&gt;buidding(建物名)&lt;br&gt;phone(電話番号)&lt;br&gt;&lt;b&gt;buyer_id&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="440" width="230" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="親テーブル&lt;br&gt;1対1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="237.5" y="535" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="親テーブル&lt;br&gt;1対1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="280" width="80" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>